spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Thymistike21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

#validate, update, create-drop(on every startup drops and recreates tables from java - not recommended for persistent storage)
spring.jpa.hibernate.ddl-auto=create-drop


