<mxfile host="Electron" modified="2023-11-13T18:49:08.395Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5N-lAGkhOwJ5X1uXkn7k" version="22.0.3" type="device">
  <diagram name="Seite-1" id="WLVkwO3TFtj7y9u7h8L4">
    <mxGraphModel dx="781" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="29.999999999999943" y="30" width="220.00000000000006" height="353" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-1" value="" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="0.7200000000000628" width="180" height="350" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-9" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="45.720000000000056" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="oxZfXWoq_Wh4AGqTI49g-38" target="oxZfXWoq_Wh4AGqTI49g-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.720000000000056" y="350" as="sourcePoint" />
            <mxPoint x="45.720000000000056" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.7200000000000568" y="319.33" as="sourcePoint" />
            <mxPoint x="180.72000000000006" y="319.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-10" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="11.080000000000041" y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2200&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="65.36000000000001" y="60" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Calories&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="64.64000000000004" y="70" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Fat&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="114.64000000000004" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;50&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="114.64000000000004" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Protein&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="66.08000000000004" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;160&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="66.08000000000004" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Carbs&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="9.640000000000043" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;130&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="9.640000000000043" y="110" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-65" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="9.640000000000043" y="160" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Breakfast&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="29.640000000000043" y="170" width="35.72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Lunch&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="15.640000000000043" y="200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Dinner&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="15.360000000000042" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Snacks&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="19.640000000000043" y="260" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-70" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;700 kcal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="23.640000000000043" y="186" width="35.72" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.640000000000043" y="200" as="sourcePoint" />
            <mxPoint x="159.64000000000004" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.640000000000043" y="230" as="sourcePoint" />
            <mxPoint x="159.64000000000004" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.640000000000043" y="260" as="sourcePoint" />
            <mxPoint x="159.64000000000004" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;700 kcal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="23.640000000000043" y="245" width="35.72" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-78" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;700 kcal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="24.640000000000043" y="215" width="35.72" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-79" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;100 kcal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="23.640000000000043" y="275" width="35.72" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-80" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="139.64000000000004" y="175" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-81" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="139.64000000000004" y="235" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-82" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="139.64000000000004" y="205" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-83" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="139.64000000000004" y="265" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-84" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Nutrition&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="14.46" y="143" width="40.36" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-120" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Overview&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="11.96" y="42" width="45.36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-121" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calendar;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="29.360000000000014" y="323.5" width="24.28" height="18" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-122" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Fr. 05.12..&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="55.720000000000056" y="36" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-124" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="81.08000000000004" y="322.5" width="20" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-123" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="128.78" y="323" width="25.86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oxZfXWoq_Wh4AGqTI49g-131" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;" vertex="1" parent="oxZfXWoq_Wh4AGqTI49g-38">
          <mxGeometry x="144.64000000000004" y="22" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
